"fun.autobild" "740" "Fixed with release 7.4.0"
"mediatheken.srf" "740" "Fixed with release 7.4.0"
"sport.ran" "740" "Fixed with release 7.4.0"
"fun.filmon" "740" "Fixed with release 7.4.0"
"music.nuna" "740" "Fixed with release 7.4.0"
"fun.wissen" "740" "Fixed with release 7.4.0"
"sport.wrestlingnetwork" "740" "Fixed with release 7.4.0"
"porn.sexu" "740" "Fixed with release 7.4.0"
"grauzone.hdstream" "743" "Fixed with release 7.4.3"
"mediatheken.ard" "743" "Fixed with release 7.4.3"
"grauzone.searchalluc" "744" "Fixed with release 7.4.4"
"mediatheken.dreisat" "746" "Fixed with release 7.4.6"
"grauzone.movie2k" "746" "Fixed with release 7.4.6"
"porn.beeg" "750" "Fixed with release 7.5.0"
"porn.pornktube" "750" "Fixed with release 7.5.0"
"porn.tnaflix" "750" "Fixed with release 7.5.0"
"porn.pornstreams" "750" "Fixed with release 7.5.0"
"fun.youtube" "750" "Fixed with release 7.5.0"
"music.musicchannels" "750" "Fixed with release 7.5.0"
"fun.userchannels" "750" "Fixed with release 7.5.0"
"fun.gamechannels" "750" "Fixed with release 7.5.0"
"fun.carchannels" "750" "Fixed with release 7.5.0"
"fun.hoerspielchannels" "750" "Fixed with release 7.5.0"
"porn.faapy" "750" "Fixed with release 7.5.0"
"grauzone.szenestreams" "751" "Fixed with release 7.5.1"
"grauzone.primewire" "751" "Fixed with release 7.5.1"
"porn.streamxxx" "751" "Fixed with release 7.5.1"
"grauzone.movie25" "751" "Fixed with release 7.5.1"
"grauzone.onlinefilme" "751" "Fixed with release 7.5.1"
"grauzone.seriesever" "752" "Fixed with release 7.5.2"
"music.myfreemp3" "752" "Fixed with release 7.5.2"
"porn.drtuber" "753" "Fixed with release 7.5.3"
"grauzone.watchseries" "753" "Fixed with release 7.5.3"
"porn.eporner" "754" "Fixed with release 7.5.4"
"grauzone.movie4k" "754" "Fixed with release 7.5.4"
"grauzone.watchseriesonline" "756" "Fixed with release 7.5.6"
"fun.gaskrank_tv" "756" "Fixed with release 7.5.6"
"mediatheken.southpark" "756" "Fixed with release 7.5.6"
"porn.chaturbate" "757" "Fixed with release 7.5.7"
"grauzone.streamit" "757" "Fixed with release 7.5.7"
"grauzone.serienstream" "757" "Fixed with release 7.5.7"
"grauzone.solarmovie" "757" "Fixed with release 7.5.7"
"grauzone.hdfilme" "757" "Fixed with release 7.5.7"
"porn.top1porn" "761" "Fixed with release 7.6.1"
"porn.tnaflix" "761" "Fixed with release 7.6.1"
"porn.pornoxo" "761" "Fixed with release 7.6.1"
"sport.sport1fm" "9999" "Not fixed"
"fun.funnyvideoclips_de" "9999" "Not fixed"
"fun.videogold_de" "9999" "Not fixed"
"porn.mydirtyhobby" "8888" "Plugin currently offline due to website DDoS protection."
"grauzone.animeworld" "8888" "Website is currently offline."
"grauzone.kinokiste" "8888" "Website is currently offline."
"sport.laola1" "9999" "Not fixed, complete rewrite necessary."
"fun.auditv" "9999" "Not fixed, complete rewrite necessary."
"grauzone.moviesever" "8888" "Won't fix, removed with MP release 7.4.0"
"porn.gstreaminxxx" "8888" "Website is offline, removed with MP release 7.4.0"
"porn.playporn" "8888" "Website is offline, removed with MP release 7.4.0"
"grauzone.serienbz" "8888" "Website is offline, removed with MP release 7.4.0"
"music.songsto" "8888" "Website is offline, removed with MP release 7.4.3"
"mediatheken.myvideo_v2" "8888" "Won't fix, removed with MP release 7.4.4"
"fun.doku_cc" "8888" "Website is offline, removed with MP release 7.5.0"
"fun.galileovl" "8888" "Website is offline, removed with MP release 7.5.4"
"grauzone.hdstream" "8888" "Website is offline, removed with MP release 7.5.6"
"grauzone.papystreaming" "8888" "Won't fix, removed with MP release 7.5.6"
"porn.xxxart" "8888" "Website is offline, removed with MP release 7.6.1"
"porn.wtfvideofree" "8888" "Won't fix, removed with MP release 7.6.1"
"fun.dokumania_de" "8888" "Website is offline, removed with MP release 7.6.1"
"sport.nhl" "8888" "Website is offline, removed with MP release 7.6.1"
"fun.geo_de" "8888" "Website is offline, removed with MP release 7.6.1"
"porn.pornhive" "8888" "Won't fix, removed with MP release 7.6.1"
"porn.pornkino" "8888" "Won't fix, removed with MP release 7.6.1"