"porn.top1porn" "761" "Fixed with release 7.6.1"
"porn.tnaflix" "761" "Fixed with release 7.6.1"
"porn.pornoxo" "761" "Fixed with release 7.6.1"
"grauzone.streamit" "763" "Fixed with release 7.6.3"
"fun.twitch" "763" "Fixed with release 7.6.3"
"grauzone.serienstream" "763" "Fixed with release 7.6.3"
"grauzone.topimdb" "763" "Fixed with release 7.6.3"
"porn.xhamster" "764" "Fixed with release 7.6.4"
"grauzone.tata" "767" "Fixed with release 7.6.7"
"music.myfreemp3" "767" "Fixed with release 7.6.7"
"fun.funnyvideoclips_de" "9999" "Not fixed"
"fun.videogold_de" "9999" "Not fixed"
"porn.mydirtyhobby" "8888" "Plugin currently offline due to website DDoS protection."
"grauzone.animeworld" "8888" "Website is currently offline."
"grauzone.kinokiste" "8888" "Website is currently offline."
"grauzone.moviestreams" "8888" "Website is currently offline."
"porn.xxxart" "8888" "Website is offline, removed with MP release 7.6.1"
"porn.wtfvideofree" "8888" "Won't fix, removed with MP release 7.6.1"
"fun.dokumania_de" "8888" "Website is offline, removed with MP release 7.6.1"
"sport.nhl" "8888" "Website is offline, removed with MP release 7.6.1"
"fun.geo_de" "8888" "Website is offline, removed with MP release 7.6.1"
"porn.pornhive" "8888" "Won't fix, removed with MP release 7.6.1"
"porn.pornkino" "8888" "Won't fix, removed with MP release 7.6.1"