"fun.autobild" "740" "Fixed with release 7.4.0"
"mediatheken.srf" "740" "Fixed with release 7.4.0"
"sport.ran" "740" "Fixed with release 7.4.0"
"porn.beeg" "740" "Fixed with release 7.4.0"
"porn.eporner" "740" "Fixed with release 7.4.0"
"grauzone.hdfilme" "740" "Fixed with release 7.4.0"
"grauzone.serienstream" "740" "Fixed with release 7.4.0"
"fun.filmon" "740" "Fixed with release 7.4.0"
"music.nuna" "740" "Fixed with release 7.4.0"
"porn.wtfvideofree" "740" "Fixed with release 7.4.0"
"porn.xxxart" "9999" "Website is currently offline."
"sport.laola1" "9999" "Not fixed, complete rewrite necessary."
"fun.auditv" "9999" "Not fixed, complete rewrite necessary."
"fun.wissen" "740" "Fixed with release 7.4.0"
"sport.wrestlingnetwork" "740" "Fixed with release 7.4.0"
"sport.sport1fm" "9999" "Not fixed"
"grauzone.seriesever" "9999" "Won't fix, will be removed with next MP release."
"grauzone.moviesever" "9999" "Won't fix, will be removed with next MP release."
"porn.gstreaminxxx" "8888" "Website is offline, will be removed with next MP release."
"porn.playporn" "8888" "Website is offline, will be removed with next MP release."
"grauzone.serienbz" "8888" "Website is offline, will be removed with next MP release."
"grauzone.watchseriesonline" "8888" "Work in progress."
"porn.sexu" "740" "Fixed with release 7.4.0"