"fun.autobild" "740" "Fixed with release 7.4.0"
"mediatheken.srf" "740" "Fixed with release 7.4.0"
"sport.ran" "740" "Fixed with release 7.4.0"
"porn.beeg" "740" "Fixed with release 7.4.0"
"porn.eporner" "740" "Fixed with release 7.4.0"
"fun.filmon" "740" "Fixed with release 7.4.0"
"music.nuna" "740" "Fixed with release 7.4.0"
"fun.wissen" "740" "Fixed with release 7.4.0"
"sport.wrestlingnetwork" "740" "Fixed with release 7.4.0"
"porn.sexu" "740" "Fixed with release 7.4.0"
"grauzone.watchseriesonline" "740" "Fixed with release 7.4.0"
"fun.videogold_de" "742" "Fixed with release 7.4.2"
"grauzone.hdstream" "743" "Fixed with release 7.4.3"
"mediatheken.ard" "743" "Fixed with release 7.4.3"
"grauzone.searchalluc" "744" "Fixed with release 7.4.4"
"grauzone.serienstream" "744" "Fixed with release 7.4.4"
"grauzone.movie25" "744" "Fixed with release 7.4.4"
"grauzone.primewire" "744" "Fixed with release 7.4.4"
"porn.wtfvideofree" "744" "Fixed with release 7.4.4"
"grauzone.searchalluc" "744" "Fixed with release 7.4.4"
"grauzone.hdfilme" "746" "Fixed with release 7.4.6"
"mediatheken.dreisat" "746" "Fixed with release 7.4.6"
"porn.streamxxx" "746" "Fixed with release 7.4.6"
"grauzone.movie2k" "746" "Fixed with release 7.4.6"
"porn.beeg" "746" "Fixed with release 7.4.6"
"porn.pornstreams" "747" "Fixed with release 7.4.7"
"porn.faapy" "747" "Fixed with release 7.4.7"
"sport.sport1fm" "9999" "Not fixed"
"grauzone.papystreaming" "9999" "Not fixed"
"grauzone.animeworld" "8888" "Website is currently offline."
"grauzone.kinokiste" "8888" "Website is currently offline."
"porn.xxxart" "9999" "Website is currently offline."
"sport.laola1" "9999" "Not fixed, complete rewrite necessary."
"fun.auditv" "9999" "Not fixed, complete rewrite necessary."
"grauzone.seriesever" "8888" "Won't fix, removed with MP release 7.4.0"
"grauzone.moviesever" "8888" "Won't fix, removed with MP release 7.4.0"
"porn.gstreaminxxx" "8888" "Website is offline, removed with MP release 7.4.0"
"porn.playporn" "8888" "Website is offline, removed with MP release 7.4.0"
"grauzone.serienbz" "8888" "Website is offline, removed with MP release 7.4.0"
"music.songsto" "8888" "Website is offline, removed with MP release 7.4.3"
"mediatheken.myvideo_v2" "8888" "Won't fix, removed with MP release 7.4.4"
