"fun.autobild" "736" "Will be fixed with next release 7.3.6"
"mediatheken.srf" "736" "Will be fixed with next release 7.3.6"
"sport.ran" "736" "Will be fixed with next release 7.3.6"
"porn.beeg" "736" "Will be fixed with next release 7.3.6"
"porn.eporner" "736" "Will be fixed with next release 7.3.6"
"grauzone.hdfilme" "736" "Will be fixed with next release 7.3.6"
"grauzone.serienstream" "736" "Will be fixed with next release 7.3.6"
"fun.filmon" "736" "Will be fixed with next release 7.3.6"
"grauzone.szenestreams" "9999" "Not fixed"
"grauzone.seriesever" "9999" "Won't fix, will be removed in future MP releases."
"grauzone.moviesever" "9999" "Won't fix, will be removed in future MP releases."
"sport.laola1" "9999" "Not fixed, complete rewrite necessary."
"fun.auditv" "9999" "Not fixed, complete rewrite necessary."
"porn.gstreaminxxx" "8888" "Website is currently offline."
"porn.playporn" "8888" "Website is currently offline."
"grauzone.serienbz" "8888" "Website is currently offline."