"fun.autobild" "740" "Fixed with release 7.4.0"
"mediatheken.srf" "740" "Fixed with release 7.4.0"
"sport.ran" "740" "Fixed with release 7.4.0"
"fun.filmon" "740" "Fixed with release 7.4.0"
"music.nuna" "740" "Fixed with release 7.4.0"
"fun.wissen" "740" "Fixed with release 7.4.0"
"sport.wrestlingnetwork" "740" "Fixed with release 7.4.0"
"porn.sexu" "740" "Fixed with release 7.4.0"
"fun.videogold_de" "742" "Fixed with release 7.4.2"
"grauzone.hdstream" "743" "Fixed with release 7.4.3"
"mediatheken.ard" "743" "Fixed with release 7.4.3"
"grauzone.searchalluc" "744" "Fixed with release 7.4.4"
"grauzone.serienstream" "744" "Fixed with release 7.4.4"
"porn.wtfvideofree" "744" "Fixed with release 7.4.4"
"grauzone.searchalluc" "744" "Fixed with release 7.4.4"
"mediatheken.dreisat" "746" "Fixed with release 7.4.6"
"grauzone.movie2k" "746" "Fixed with release 7.4.6"
"grauzone.hdfilme" "750" "Fixed with release 7.5.0"
"porn.beeg" "750" "Fixed with release 7.5.0"
"porn.pornktube" "750" "Fixed with release 7.5.0"
"porn.tnaflix" "750" "Fixed with release 7.5.0"
"porn.pornstreams" "750" "Fixed with release 7.5.0"
"fun.youtube" "750" "Fixed with release 7.5.0"
"music.musicchannels" "750" "Fixed with release 7.5.0"
"fun.userchannels" "750" "Fixed with release 7.5.0"
"fun.gamechannels" "750" "Fixed with release 7.5.0"
"fun.carchannels" "750" "Fixed with release 7.5.0"
"fun.hoerspielchannels" "750" "Fixed with release 7.5.0"
"porn.faapy" "750" "Fixed with release 7.5.0"
"grauzone.szenestreams" "751" "Fixed with release 7.5.1"
"grauzone.watchseriesonline" "751" "Fixed with release 7.5.1"
"grauzone.primewire" "751" "Fixed with release 7.5.1"
"porn.streamxxx" "751" "Fixed with release 7.5.1"
"grauzone.movie25" "751" "Fixed with release 7.5.1"
"grauzone.onlinefilme" "751" "Fixed with release 7.5.1"
"grauzone.seriesever" "752" "Fixed with release 7.5.2"
"music.myfreemp3" "752" "Fixed with release 7.5.2"
"porn.pornhive" "753" "Fixed with release 7.5.3"
"porn.drtuber" "753" "Fixed with release 7.5.3"
"grauzone.watchseries" "753" "Fixed with release 7.5.3"
"porn.eporner" "754" "Fixed with release 7.5.4"
"grauzone.movie4k" "754" "Fixed with release 7.5.4"
"mediatheken.southpark" "9999" "Not fixed"
"sport.sport1fm" "9999" "Not fixed"
"grauzone.papystreaming" "9999" "Not fixed"
"fun.funnyvideoclips_de" "9999" "Not fixed"
"grauzone.kinokiste" "9999" "Not fixed"
"grauzone.hdstream" "8888" "Website is currently offline."
"porn.mydirtyhobby" "8888" "Plugin currently offline due to website DDoS protection."
"grauzone.streamit" "8888" "Plugin currently offline due to website DDoS protection."
"grauzone.animeworld" "8888" "Website is currently offline."
"sport.laola1" "9999" "Not fixed, complete rewrite necessary."
"fun.auditv" "9999" "Not fixed, complete rewrite necessary."
"grauzone.moviesever" "8888" "Won't fix, removed with MP release 7.4.0"
"porn.gstreaminxxx" "8888" "Website is offline, removed with MP release 7.4.0"
"porn.playporn" "8888" "Website is offline, removed with MP release 7.4.0"
"grauzone.serienbz" "8888" "Website is offline, removed with MP release 7.4.0"
"music.songsto" "8888" "Website is offline, removed with MP release 7.4.3"
"mediatheken.myvideo_v2" "8888" "Won't fix, removed with MP release 7.4.4"
"fun.doku_cc" "8888" "Website is offline, removed with MP release 7.5.0"